spring.main.web-application-type=servlet
server.port=8444
server.address=0.0.0.0

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/home/ubuntu/h2database/
server.ssl.key-store-password=
server.ssl.key-alias=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration