spring.main.web-application-type=servlet

server.port=8443
server.address=0.0.0.0

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/home/ubuntu/h2database/keystore.p12
server.ssl.key-store-password=621126
server.ssl.key-alias=mykey

<<<<<<< HEAD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
=======
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
>>>>>>> 576c3fd7322332020d4f3b51206c153ff109ded1
