spring.main.web-application-type=servlet
server.port=8443
server.address=0.0.0.0

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/home/ubuntu/h2database/keystore.p12
server.ssl.key-store-password=621126
server.ssl.key-alias=mykey

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration